dependencies {
    compile project(':lib:yagen-api')
    compile 'com.thoughtworks.xstream:xstream:1.4.3'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'javassist:javassist:3.12.0.GA'
    compile 'commons-cli:commons-cli:1.2'
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile files("${System.properties['java.home']}/../Classes/classes.jar")
}
