<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.gekoh.yagen</groupId>
        <artifactId>yagen-master</artifactId>
        <version>0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>yagen-example-domain</artifactId>
    <packaging>jar</packaging>

    <name>yaGen - example domain lib with ddl generation</name>

    <dependencies>
        <dependency>
            <groupId>com.github.gekoh.yagen</groupId>
            <artifactId>yagen-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <!--
                      Ad additionalparam: I didn't find a simple way to escape the backslash of absolute paths in Windows directories,
                      when specifying an absolute directory as additionalparam, you end with special characters within
                      parameter values
                    -->
                    <execution>
                        <id>generateDLL</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <configuration>
                            <doclet>com.github.gekoh.yagen.ddl.CoreDDLGenerator</doclet>
                            <additionalJOption>
                                -J-Xdebug -J-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
                            </additionalJOption>
                            <docletArtifacts>
                                <docletArtifact>
                                    <groupId>com.github.gekoh.yagen</groupId>
                                    <artifactId>yagen-generator-lib</artifactId>
                                    <version>${project.version}</version>
                                </docletArtifact>
                            </docletArtifacts>

                            <!-- add build output to doclet classpath otherwise we would not find files like persistence.xml -->
                            <docletPath>${project.build.outputDirectory}</docletPath>

                            <!-- setting all output dirs to build dir since we need no extra folder being created -->
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <destDir>.</destDir>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>

                            <additionalparam>
                                --profile-name anyName
                                --persistence-unit-name generation-unit
                                --output-file "${project.build.directory}/schema-objects-generated.ddl.sql"
                            </additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
